{
  "lastChangelogVersion": "0.55.1",
  "theme": "light",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-5",
  "defaultThinkingLevel": "medium",
  "enabledModels": [
    "anthropic/claude-opus-4-6",
    "anthropic/claude-sonnet-4-5",
    "anthropic/claude-haiku-4-5"
  ]
}